# railo-maven-template

./: .gitignore  .travis.yml  README.md  pom.xml  railo-server.xml.example
src/main/webapp/: index.cfm
src/test/java/example/integration/: ColdFusionLoadedIT.java  ColdFusionLoadedTest.html
